<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Connect</title>
  <link rel="stylesheet" href="style.css"> <!-- Assuming style.css is in a static folder -->
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="Image/profile.png" alt="Logo"> <!-- Assuming image is in static/image -->
        <h1>Campus Connect</h1>
      </div>
      <a href="login.html" class="login-btn">Log in</a>
    </header>

    <main>
      <img src="Image/caampus.png" alt="Campus Network" class="network-img"> <!-- Assuming image is in static/image -->
      <h2>Connecting all members of the college campus</h2>
      <a href="register.html" class="get-started-btn">Get Started</a>
    </main>
  </div>
</body>
</html>
