<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            color: rgb(121, 121, 241);
        }
        body {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <div class="text-center">
            <h1>CampusConnect</h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('notices') }}">Notices</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('timetable') }}">Timetable</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('events') }}">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('faculty') }}">Faculty</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
                        {% if session.user_name %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Log Out</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <section>
            <h2>College Notices</h2>
            {% if session.user_id %}
                <p><a href="{{ url_for('add_notice') }}" class="btn btn-primary mb-3">Add New Notice</a></p>
            {% endif %}
            <div class="row">
                {% if notices %}
                    {% for notice in notices %}
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">{{ notice[1] }}</h5> {# notice[1] is title #}
                                    <h6 class="card-subtitle mb-2 text-muted">Date: {{ notice[3] }} | By: {{ notice[4] }}</h6> {# notice[3] is publish_date, notice[4] is author_name #}
                                    <p class="card-text">{{ notice[2] }}</p> {# notice[2] is content #}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>No notices available yet.</p>
                {% endif %}
            </div>
        </section>
    </main>

    <footer class="text-center py-4">
        <p>&copy; 2023 Campus Connect</p>
        <div>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" alt="Twitter" width="30"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="LinkedIn" width="30"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram" width="30"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
