* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #2f8f9d; /* teal background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  max-width: 100vh;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.login-btn {
  background-color: #2f8f9d;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
}

.network-img {
  width: 100%;
  max-width: 200px;
  margin: 20px 0;
}

main h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.get-started-btn {
  background-color: #2f8f9d;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
}
