<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            color: rgb(121, 121, 241);
        }
        body {
            background-color: lightgray;
        }
        .timetable-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .timetable-table th, .timetable-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .timetable-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="text-center">
            <h1>CampusConnect</h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('notices') }}">Notices</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('timetable') }}">Timetable</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('events') }}">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('faculty') }}">Faculty</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
                        {% if session.user_name %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Log Out</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <section>
            <h2>Class Timetable</h2>
            {% if session.user_id %} {# You might want to restrict this to admin users #}
                <p><a href="{{ url_for('add_timetable_entry') }}" class="btn btn-primary mb-3">Add New Timetable Entry</a></p>
            {% endif %}
            {% if timetable %}
                <table class="timetable-table">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Subject</th>
                            <th>Faculty</th>
                            <th>Room</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in timetable %}
                            <tr>
                                <td>{{ entry[1] }}</td> {# entry[1] is day_of_week #}
                                <td>{{ entry[2] }}</td> {# entry[2] is start_time #}
                                <td>{{ entry[3] }}</td> {# entry[3] is end_time #}
                                <td>{{ entry[4] }}</td> {# entry[4] is subject #}
                                <td>{{ entry[5] if entry[5] else 'N/A' }}</td> {# entry[5] is faculty_name #}
                                <td>{{ entry[6] }}</td> {# entry[6] is room #}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No timetable entries available yet.</p>
            {% endif %}
        </section>
    </main>

    <footer class="text-center py-4">
        <p>&copy; 2023 Campus Connect</p>
        <div>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" alt="Twitter" width="30"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="LinkedIn" width="30"></a>
            <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram" width="30"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
